MONGO_URI=mongodb+srv://shashankasthana05:root@cluster0.cakun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true });
